ASSB cycle5 PINN vs soft-label debug evaluation
================================================================
model_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\ModelFin_96
checkpoint: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\ModelFin_96\best.pt
soft_label_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_soft_labels_cycle5_v4
output_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\EvalFin_96_cycle5_v4_cbarAC_zeroMean
device: cuda:0
config_prior_model: assb_discharge
config_train_summary_json_original: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_soft_labels_cycle5_v4\soft_label_summary.json
chosen_train_summary_json: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_soft_labels_cycle5_v4\soft_label_summary.json

[model params]
  rescale_T: 9232.0
  rescale_R: 5e-05
  rescale_R_a: 5e-05
  rescale_R_c: 1.8e-06
  radial_rescale_mode: per_electrode
  use_per_electrode_rescale_R: True
  csanmax: 6.0
  cscamax: 51.8
  R_ohm_eff: 143.6913493166367
  voltage_alignment_offset_V: -0.2186690603079502
  theta_c_bottom: 0.9325
  theta_c_top: 0.4675
  Rs_a: 5e-05
  Rs_c: 1.8e-06

[radial consistency]
{
  "model_radial_params": {
    "rescale_R": 5e-05,
    "rescale_R_a": 5e-05,
    "rescale_R_c": 1.8e-06,
    "Rs_a": 5e-05,
    "Rs_c": 1.8e-06
  },
  "cs_a": {
    "data_r_min": 0.0,
    "data_r_max": 5e-05,
    "scale_key_used": "rescale_R_a",
    "scale_used": 5e-05,
    "data_rmax_over_scale_used": 1.0,
    "data_rmax_over_global_rescale_R": 1.0
  },
  "cs_c": {
    "data_r_min": 0.0,
    "data_r_max": 1.8e-06,
    "scale_key_used": "rescale_R_c",
    "scale_used": 1.8e-06,
    "data_rmax_over_scale_used": 1.0,
    "data_rmax_over_global_rescale_R": 0.036
  }
}

[phie]
  n: 925
  mae: 0.04874692049022457
  rmse: 0.07655862499077663
  maxabs: 0.2503191897604244
  bias_mean: -0.001276158282923722
  corr: 0.9161178705201924
  label_min: -0.8172074473820048
  label_max: -0.43207366690370846
  label_std: 0.1908448851285778
  pred_min: -0.8615584344862641
  pred_max: -0.39229429148445905
  pred_std: 0.1772016750390232
  std_ratio_pred_over_label: 0.9285115234795904

[phis_c]
  n: 925
  mae: 0.04697328021884949
  rmse: 0.07844170621765663
  maxabs: 0.29173813502319046
  bias_mean: -0.005401625174211745
  corr: 0.9629772649878975
  label_min: 2.6739798672249164
  label_max: 3.6569615035560616
  label_std: 0.28951978295640923
  pred_min: 2.653667878782437
  pred_max: 3.5190319854467687
  pred_std: 0.2731265372092244
  std_ratio_pred_over_label: 0.9433778045155103

[cs_a]
  n: 59200
  mae: 0.3422406642885995
  rmse: 0.472824413649755
  maxabs: 1.5658908028143452
  bias_mean: 0.25411205576985096
  corr: 0.8385740676863853
  label_min: 2.7
  label_max: 5.081762569716032
  label_std: 0.6320798136087946
  pred_min: 2.693902913897822
  pred_max: 5.22338428321817
  pred_std: 0.7310770449290829
  std_ratio_pred_over_label: 1.1566214094942753

[cs_c]
  n: 59200
  mae: 0.20734717935601849
  rmse: 0.28710700860043287
  maxabs: 1.2199220140094837
  bias_mean: 0.075565240446635
  corr: 0.9994012814467222
  label_min: 22.369408798562453
  label_max: 46.62
  label_std: 6.749327357984287
  pred_min: 22.716672571247805
  pred_max: 46.62
  pred_std: 6.596325667660377
  std_ratio_pred_over_label: 0.977330823916414

[theta_a]
  n: 59200
  mae: 0.057040110714766584
  rmse: 0.07880406894162584
  maxabs: 0.2609818004690575
  bias_mean: 0.042352009294975165
  corr: 0.838574067686386
  label_min: 0.45
  label_max: 0.8469604282860054
  label_std: 0.10534663560146575
  pred_min: 0.4489838189829703
  pred_max: 0.8705640472030284
  pred_std: 0.12184617415484714
  std_ratio_pred_over_label: 1.1566214094942755

[theta_c]
  n: 59200
  mae: 0.0040028413003092385
  rmse: 0.005542606343637701
  maxabs: 0.02355061803107117
  bias_mean: 0.0014587884256107143
  corr: 0.9994012814467237
  label_min: 0.43184186869811686
  label_max: 0.9
  label_std: 0.13029589494178162
  pred_min: 0.4385458025337414
  pred_max: 0.9
  pred_std: 0.12734219435637795
  std_ratio_pred_over_label: 0.977330823916414

[soft-label voltage sanity]
{
  "available": true,
  "time_key": "t",
  "voltage_key": "voltage_exp",
  "metrics_phis_c_label_vs_experiment": {
    "n": 925,
    "mae": 0.04631181542930769,
    "rmse": 0.08390891574910635,
    "maxabs": 0.5449699157071008,
    "bias_mean": 3.84077154464919e-18,
    "corr": 0.9665013883190117,
    "label_min": 2.1934,
    "label_max": 3.6795,
    "label_std": 0.31879492711708574,
    "pred_min": 2.6739798672249164,
    "pred_max": 3.6569615035560616,
    "pred_std": 0.28951978295640923,
    "std_ratio_pred_over_label": 0.908169353805544
  }
}

[diagnosis]
  - phis_c passes the cycle5 debug target: corr >= 0.85 and MAE <= 0.08 V.