ASSB cycle5 PINN vs soft-label debug evaluation
================================================================
model_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\ModelFin_90
checkpoint: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\ModelFin_90\best.pt
soft_label_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_soft_labels_cycle5_v4
output_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\EvalFin_90_cycle5_v4_no_seccons
device: cuda:0
config_prior_model: assb_discharge
config_train_summary_json_original: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_soft_labels_cycle5_v4\soft_label_summary.json
chosen_train_summary_json: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_soft_labels_cycle5_v4\soft_label_summary.json

[model params]
  rescale_T: 9232.0
  rescale_R: 5e-05
  rescale_R_a: 5e-05
  rescale_R_c: 1.8e-06
  radial_rescale_mode: per_electrode
  use_per_electrode_rescale_R: True
  csanmax: 6.0
  cscamax: 51.8
  R_ohm_eff: 143.6913493166367
  voltage_alignment_offset_V: -0.2186690603079502
  theta_c_bottom: 0.9325
  theta_c_top: 0.4675
  Rs_a: 5e-05
  Rs_c: 1.8e-06

[radial consistency]
{
  "model_radial_params": {
    "rescale_R": 5e-05,
    "rescale_R_a": 5e-05,
    "rescale_R_c": 1.8e-06,
    "Rs_a": 5e-05,
    "Rs_c": 1.8e-06
  },
  "cs_a": {
    "data_r_min": 0.0,
    "data_r_max": 5e-05,
    "scale_key_used": "rescale_R_a",
    "scale_used": 5e-05,
    "data_rmax_over_scale_used": 1.0,
    "data_rmax_over_global_rescale_R": 1.0
  },
  "cs_c": {
    "data_r_min": 0.0,
    "data_r_max": 1.8e-06,
    "scale_key_used": "rescale_R_c",
    "scale_used": 1.8e-06,
    "data_rmax_over_scale_used": 1.0,
    "data_rmax_over_global_rescale_R": 0.036
  }
}

[phie]
  n: 925
  mae: 0.09443780417751456
  rmse: 0.11568541230411415
  maxabs: 0.32768402885738057
  bias_mean: 0.00552183987853222
  corr: 0.8115812207366041
  label_min: -0.8172074473820048
  label_max: -0.43207366690370846
  label_std: 0.1908448851285778
  pred_min: -0.9523245860002372
  pred_max: -0.17287897078164371
  pred_std: 0.18522694542906998
  std_ratio_pred_over_label: 0.9705627966098077

[phis_c]
  n: 925
  mae: 0.26710293589154066
  rmse: 0.28497787622299875
  maxabs: 0.37135183695827045
  bias_mean: 0.23075096521064137
  corr: 0.8339796605374912
  label_min: 2.6739798672249164
  label_max: 3.6569615035560616
  label_std: 0.28951978295640923
  pred_min: 3.040010037462442
  pred_max: 3.644779588630602
  pred_std: 0.19201149062341186
  std_ratio_pred_over_label: 0.6632068063284006

[cs_a]
  n: 59200
  mae: 1.4115826860416385
  rmse: 1.5711541198609402
  maxabs: 2.669549692828621
  bias_mean: -1.4115826860416385
  corr: -0.67187762268211
  label_min: 2.7
  label_max: 5.081762569716032
  label_std: 0.6320798136087946
  pred_min: 2.402010473055455
  pred_max: 2.7
  pred_std: 0.082062295535362
  std_ratio_pred_over_label: 0.12982900856592108

[cs_c]
  n: 59200
  mae: 10.87762028173225
  rmse: 12.30236015550712
  maxabs: 23.70828706513982
  bias_mean: -10.862813834617528
  corr: 0.5875839816806009
  label_min: 22.369408798562453
  label_max: 46.62
  label_std: 6.749327357984287
  pred_min: 20.75273162769039
  pred_max: 46.932791014134615
  pred_std: 5.842353120911806
  std_ratio_pred_over_label: 0.8656200553082445

[theta_a]
  n: 59200
  mae: 0.23526378100693976
  rmse: 0.26185901997682337
  maxabs: 0.44492494880477024
  bias_mean: -0.23526378100693976
  corr: -0.6718776226821096
  label_min: 0.45
  label_max: 0.8469604282860054
  label_std: 0.10534663560146575
  pred_min: 0.40033507884257585
  pred_max: 0.45
  pred_std: 0.013677049255893668
  std_ratio_pred_over_label: 0.1298290085659211

[theta_c]
  n: 59200
  mae: 0.20999266953151066
  rmse: 0.23749730029936528
  maxabs: 0.4576889394814637
  bias_mean: -0.20970683078412217
  corr: 0.5875839816806006
  label_min: 0.43184186869811686
  label_max: 0.9
  label_std: 0.13029589494178162
  pred_min: 0.4006318847044477
  pred_max: 0.9060384365663053
  pred_std: 0.11278673978594222
  std_ratio_pred_over_label: 0.8656200553082445

[soft-label voltage sanity]
{
  "available": true,
  "time_key": "t",
  "voltage_key": "voltage_exp",
  "metrics_phis_c_label_vs_experiment": {
    "n": 925,
    "mae": 0.04631181542930769,
    "rmse": 0.08390891574910635,
    "maxabs": 0.5449699157071008,
    "bias_mean": 3.84077154464919e-18,
    "corr": 0.9665013883190117,
    "label_min": 2.1934,
    "label_max": 3.6795,
    "label_std": 0.31879492711708574,
    "pred_min": 2.6739798672249164,
    "pred_max": 3.6569615035560616,
    "pred_std": 0.28951978295640923,
    "std_ratio_pred_over_label": 0.908169353805544
  }
}

[diagnosis]
  - phis_c MAE is above 0.2 V. Do not open data loss yet; check loading/rescale/boundary loss first.
  - theta_a prediction variance is too small. This supports a boundary-flux/trivial-solution diagnosis.