ASSB cycle5 PINN vs soft-label debug evaluation
================================================================
model_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\ModelFin_60
checkpoint: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\ModelFin_60\best.pt
soft_label_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_soft_labels_cycle5_v3
output_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\EvalFin_60_cycle5_smoke
device: cuda:0
config_prior_model: assb_discharge
config_train_summary_json_original: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_csv_3targets_spm_v0_discharge_train70_val30\meta\train_pack_summary.json
chosen_train_summary_json: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_soft_labels_cycle5_v3\soft_label_summary.json

[model params]
  rescale_T: 9232.0
  rescale_R: 5e-05
  csanmax: 6.0
  cscamax: 51.8
  R_ohm_eff: 105.0
  voltage_alignment_offset_V: -0.11588681607942332
  theta_c_bottom: 0.834
  theta_c_top: 0.432
  Rs_a: 5e-05
  Rs_c: 1.8e-06

[phie]
  n: 925
  mae: 0.3154441864039967
  rmse: 0.3840058647713512
  maxabs: 0.570783460288667
  bias_mean: 0.20340958646634605
  corr: -0.9056160770097132
  label_min: -0.8172074473820048
  label_max: -0.43207366690370846
  label_std: 0.1908448851285778
  pred_min: -0.6059137599037354
  pred_max: -0.2464237877811903
  pred_std: 0.14265828254622404
  std_ratio_pred_over_label: 0.7475090697354082

[phis_c]
  n: 925
  mae: 0.39526353897355093
  rmse: 0.559265409213947
  maxabs: 1.192865075960702
  bias_mean: 0.3716966087193262
  corr: -0.22584359566438728
  label_min: 2.506884107012498
  label_max: 3.7465719363719545
  label_std: 0.30676991216414295
  pred_min: 2.9887029634675617
  pred_max: 3.726644559176537
  pred_std: 0.22279955814854063
  std_ratio_pred_over_label: 0.72627578296964

[cs_a]
  n: 59200
  mae: 3.4672773923227242
  rmse: 3.6750784517025172
  maxabs: 5.081762569716032
  bias_mean: -3.467276476538271
  corr: -0.6959494232766975
  label_min: 2.7
  label_max: 5.081762569716032
  label_std: 0.6320798136087946
  pred_min: 0.0
  pred_max: 2.714280807504477
  pred_std: 0.6906700702533034
  std_ratio_pred_over_label: 1.0926943961554376

[cs_c]
  n: 59200
  mae: 5.065253822655687
  rmse: 6.483280678977423
  maxabs: 17.109995667858318
  bias_mean: -4.455013365397266
  corr: 0.718136524627636
  label_min: 22.369408798562453
  label_max: 46.62
  label_std: 6.749327357984287
  pred_min: 26.03713730049352
  pred_max: 46.771697202277196
  pred_std: 5.200742450536247
  std_ratio_pred_over_label: 0.770557149577861

[theta_a]
  n: 59200
  mae: 0.5778795653871207
  rmse: 0.6125130752837529
  maxabs: 0.8469604282860054
  bias_mean: -0.5778794127563784
  corr: -0.6959494232766915
  label_min: 0.45
  label_max: 0.8469604282860054
  label_std: 0.10534663560146575
  pred_min: 0.0
  pred_max: 0.4523801345840795
  pred_std: 0.11511167837555056
  std_ratio_pred_over_label: 1.0926943961554378

[theta_c]
  n: 59200
  mae: 0.09778482283119087
  rmse: 0.12515985866751783
  maxabs: 0.33030879667680146
  bias_mean: -0.08600411902311324
  corr: 0.7181365246276369
  label_min: 0.43184186869811686
  label_max: 0.9
  label_std: 0.13029589494178162
  pred_min: 0.5026474382334657
  pred_max: 0.9029285174184787
  pred_std: 0.10040043340803569
  std_ratio_pred_over_label: 0.770557149577861

[soft-label voltage sanity]
{
  "available": true,
  "time_key": "t",
  "voltage_key": "voltage_exp",
  "metrics_phis_c_label_vs_experiment": {
    "n": 925,
    "mae": 0.04559784381896854,
    "rmse": 0.07445229631030229,
    "maxabs": 0.37004739347854754,
    "bias_mean": -1.0370083170552814e-16,
    "corr": 0.9723991510221721,
    "label_min": 2.1934,
    "label_max": 3.6795,
    "label_std": 0.31879492711708574,
    "pred_min": 2.506884107012498,
    "pred_max": 3.7465719363719545,
    "pred_std": 0.30676991216414295,
    "std_ratio_pred_over_label": 0.9622797794755176
  }
}

[diagnosis]
  - phis_c correlation is low. First suspect: training did not learn cycle5 dynamics, stale summary/rescale mismatch, wrong checkpoint, or output index mismatch.
  - phis_c MAE is above 0.2 V. Do not open data loss yet; check loading/rescale/boundary loss first.