ASSB cycle5 PINN vs soft-label debug evaluation
================================================================
model_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\ModelFin_93
checkpoint: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\ModelFin_93\best.pt
soft_label_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_soft_labels_cycle5_v4
output_dir: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\EvalFin_93_cycle5_v4_anode_seccons_strong
device: cuda:0
config_prior_model: assb_discharge
config_train_summary_json_original: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_soft_labels_cycle5_v4\soft_label_summary.json
chosen_train_summary_json: C:\Users\Tiga_QJW\Desktop\ASSB_Scheme_V1\PINN-for-ASSB-V1\Data\assb_soft_labels_cycle5_v4\soft_label_summary.json

[model params]
  rescale_T: 9232.0
  rescale_R: 5e-05
  rescale_R_a: 5e-05
  rescale_R_c: 1.8e-06
  radial_rescale_mode: per_electrode
  use_per_electrode_rescale_R: True
  csanmax: 6.0
  cscamax: 51.8
  R_ohm_eff: 143.6913493166367
  voltage_alignment_offset_V: -0.2186690603079502
  theta_c_bottom: 0.9325
  theta_c_top: 0.4675
  Rs_a: 5e-05
  Rs_c: 1.8e-06

[radial consistency]
{
  "model_radial_params": {
    "rescale_R": 5e-05,
    "rescale_R_a": 5e-05,
    "rescale_R_c": 1.8e-06,
    "Rs_a": 5e-05,
    "Rs_c": 1.8e-06
  },
  "cs_a": {
    "data_r_min": 0.0,
    "data_r_max": 5e-05,
    "scale_key_used": "rescale_R_a",
    "scale_used": 5e-05,
    "data_rmax_over_scale_used": 1.0,
    "data_rmax_over_global_rescale_R": 1.0
  },
  "cs_c": {
    "data_r_min": 0.0,
    "data_r_max": 1.8e-06,
    "scale_key_used": "rescale_R_c",
    "scale_used": 1.8e-06,
    "data_rmax_over_scale_used": 1.0,
    "data_rmax_over_global_rescale_R": 0.036
  }
}

[phie]
  n: 925
  mae: 0.0944242501075092
  rmse: 0.11538441708528253
  maxabs: 0.32632865398272215
  bias_mean: 0.005355090649374021
  corr: 0.8125292938963381
  label_min: -0.8172074473820048
  label_max: -0.43207366690370846
  label_std: 0.1908448851285778
  pred_min: -0.9509692111255788
  pred_max: -0.17846713113401003
  pred_std: 0.18521518660231687
  std_ratio_pred_over_label: 0.9705011820334192

[phis_c]
  n: 925
  mae: 0.2660710400892877
  rmse: 0.2838200280620681
  maxabs: 0.3724762273265245
  bias_mean: 0.2294390759472753
  corr: 0.835274564538481
  label_min: 2.6739798672249164
  label_max: 3.6569615035560616
  label_std: 0.28951978295640923
  pred_min: 3.0411739150195354
  pred_max: 3.6436748456702635
  pred_std: 0.19112503353411442
  std_ratio_pred_over_label: 0.6601449876152009

[cs_a]
  n: 59200
  mae: 1.4122479759248296
  rmse: 1.5714284549830015
  maxabs: 2.6695741323956756
  bias_mean: -1.4122479759248296
  corr: -0.671554493920721
  label_min: 2.7
  label_max: 5.081762569716032
  label_std: 0.6320798136087946
  pred_min: 2.4020937527257686
  pred_max: 2.7
  pred_std: 0.08109102923510812
  std_ratio_pred_over_label: 0.12829238885533653

[cs_c]
  n: 59200
  mae: 10.8005090257898
  rmse: 12.226443165689728
  maxabs: 23.703496144711963
  bias_mean: -10.78534779855519
  corr: 0.5925776740001439
  label_min: 22.369408798562453
  label_max: 46.62
  label_std: 6.749327357984287
  pred_min: 20.75781452364781
  pred_max: 46.9275002466691
  pred_std: 5.898124278550468
  std_ratio_pred_over_label: 0.8738832724676088

[theta_a]
  n: 59200
  mae: 0.23537466265413828
  rmse: 0.2619047424971669
  maxabs: 0.444929022065946
  bias_mean: -0.23537466265413828
  corr: -0.6715544939207209
  label_min: 0.45
  label_max: 0.8469604282860054
  label_std: 0.10534663560146575
  pred_min: 0.4003489587876281
  pred_max: 0.45
  pred_std: 0.013515171539184688
  std_ratio_pred_over_label: 0.1282923888553366

[theta_c]
  n: 59200
  mae: 0.20850403524690733
  rmse: 0.23603172134536157
  maxabs: 0.4575964506701151
  bias_mean: -0.2082113474624554
  corr: 0.5925776740001432
  label_min: 0.43184186869811686
  label_max: 0.9
  label_std: 0.13029589494178162
  pred_min: 0.4007300101090311
  pred_max: 0.9059362981982452
  pred_std: 0.11386340306081985
  std_ratio_pred_over_label: 0.8738832724676086

[soft-label voltage sanity]
{
  "available": true,
  "time_key": "t",
  "voltage_key": "voltage_exp",
  "metrics_phis_c_label_vs_experiment": {
    "n": 925,
    "mae": 0.04631181542930769,
    "rmse": 0.08390891574910635,
    "maxabs": 0.5449699157071008,
    "bias_mean": 3.84077154464919e-18,
    "corr": 0.9665013883190117,
    "label_min": 2.1934,
    "label_max": 3.6795,
    "label_std": 0.31879492711708574,
    "pred_min": 2.6739798672249164,
    "pred_max": 3.6569615035560616,
    "pred_std": 0.28951978295640923,
    "std_ratio_pred_over_label": 0.908169353805544
  }
}

[diagnosis]
  - phis_c MAE is above 0.2 V. Do not open data loss yet; check loading/rescale/boundary loss first.
  - theta_a prediction variance is too small. This supports a boundary-flux/trivial-solution diagnosis.